<!--pages/my/my.wxml-->
<view wx:if="{{renderShow}}" class="container h pl50 pr50">
  <view class='w' wx:if="{{!loginInfo}}">
    <button class='w' hover-class="button-hover" bindtap="login">扫码登录</button>
  
    <text class='color-999 f24 mt20'>如何获取 accessToken？ 用户登录后，在网页版CNode设置页面可以看到自己的 accessToken。</text>
  </view>
  <view class='w' wx:else>
    <text class="f30 aC">登录成功</text>
    <button class='w' hover-class="button-hover" bindtap="signout">退出</button>
  </view>
</view>
