<!--pages/my/my.wxml-->
<view wx:if="{{renderShow}}" class="container h ">
  <view class=' h login-box pl50 pr50' wx:if="{{!myInfo}}">
    <button class='w' hover-class="button-hover" bindtap="login">扫码登录</button>
  
    <text class='color-999 f24 mt20'>如何获取 accessToken？ 用户登录后，在网页版CNode设置页面可以看到自己的 accessToken。</text>
  </view>
  <view class='w' wx:else>
    <view class='p10 bg-f5'></view>
    <view class="my-info pl50 pr50">
      <image class='user-img' src='{{myInfo.avatar_url}}'></image>
      <view class='ml50'>
        <view class="f40">{{myInfo.loginname}}</view>
        <view class='f30 mt10 color-999'>积分:{{myInfo.score}}</view>
      </view>
    </view>
    <view class='p10 bg-f5'></view>
    <view class='my-list color-333'>
      <navigator url="/pages/topic/topic" open-type="navigate" hover-class="none">
        <view class='my-list-i f34 pl50 pr50'>
          <view class='item-left'>
            <view class='icon mr50'>
              <image class='user-img w h' src='/static/images/collect.png'></image>
            </view>
            <view>我收藏的</view>
          </view>
          <view class='item-num f32 color-999'>
            1 篇
          </view>
        </view>
      </navigator>
      <navigator url="/pages/topic/topic" open-type="navigate" hover-class="none">
        <view class='my-list-i f34 pl50 pr50'>
          <view class='item-left'>
            <view class='icon mr50'>
              <image class='user-img w h' src='/static/images/create_r.png'></image>
            </view>
            <view>我最近创建的</view>
          </view>
          <view class='item-num f32 color-999'>
            {{myInfo.recent_topics.length}} 篇
          </view>
        </view>
      </navigator>
      <navigator url="/pages/topic/topic" open-type="navigate" hover-class="none">
        <view class='my-list-i f34 pl50 pr50'>
          <view class='item-left'>
            <view class='icon mr50'>
              <image class='user-img w h' src='/static/images/comment_r.png'></image>
            </view>
            <view>我最近参与的</view>
          </view>
          <view class='item-num f32 color-999 '>
            {{myInfo.recent_replies.length}} 篇
          </view>
        </view>
      </navigator>
    </view>
    <view class='p10 bg-f5'></view>
    <view class='pl50 pr50 pt50'>
      <button class='w' hover-class="button-hover" bindtap="signout">退出</button>
    </view>
  </view>
</view>
