/**index.wxss**/

page{
  background: #f5f5f5;
}

.header-nav{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color:#fff;
  display: flex;
  justify-content: space-around;
  background-color: #2279fe;
  position: fixed;
  top: 0;
  left: 0;
}
.topic-list-box{
  padding-top: 70rpx;
}
.card-item{
  background: #fff;
  padding: 20rpx;

}
.card-item .user-info{
  display: flex;
  justify-content: space-between;
}
.card-item .user-info .user-img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 5rpx solid #2279fe;
  box-sizing: content-box;
}

.topic-type{
  margin-top: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 20rpx;
  background: #e0e0e0;
  border-radius: 10rpx;
}
.topic-type.top{
  color: #fff;
  background-color: #2279fe;
}
.card-item .topic-title{

}