/**app.wxss**/


@import '/static/fonts/iconfont.wxss';


 page{
  letter-spacing: 1rpx;
 }

.center{margin:0 auto;}
.left{float:left;}
.right{float:right;}
.aL{text-align:left;}
.aR{text-align:right;}
.aC{text-align:center;}
.aJ{text-align:justify;text-justify: inter-ideograph;}
.fix:after{clear:both;content:"";display:block;height:0;visibility:hidden;}
.hide,.dis-n{display:none;}
.show,.dis-b{display:block;}
.dis-i{display:inline-block;}
.dis-f{display:flex;}
.dis-t{display:table;}
.dis-tc{display:table-cell;}
.strong{font-weight:bold;}
.normal{font-weight:normal;}
.no-bg{background:none !important;}

.main-bgc{background-color:#2279fe }
.bg-f5{background-color: #f5f5f5}
.color-333{color:#333}
.color-666{color:#666}
.color-999{color:#999}
.color-ccc{color:#ccc}
.white .white a{color:#FFF;}
.reds,.reds a{color:#F00;}
.blue,.blue a{color:#0177A7;}
.black,.black a{color:#000;}
.main-color{color: #2279fe}
.f0{font-size: 0}
.f20{font-size:20rpx;}
.f22{font-size:22rpx;}
.f24{font-size:24rpx;}
.f26{font-size:26rpx;}
.f28{font-size:28rpx;}
.f30{font-size:30rpx;}
.f32{font-size:32rpx;}
.f36{font-size:36rpx;}
.f38{font-size:38rpx;}
.f40{font-size:40rpx;}
.f48{font-size:48rpx;}
.f56{font-size:56rpx;}
.f60{font-size:60rpx;}

.hc{visibility:hidden;overflow:hidden;position:absolute;left:-1000em;width:0;height:0;font-size:0;line-height:0;}
.no-border{border:none !important;}
strong{font-weight:bold;}
.pos-rel,.rela{position:relative;}
.pos-abs{position:absolute;}
.hc{visibility:hidden;overflow:hidden;position:absolute;left:-1000em;width:0;height:0;font-size:0;line-height:0;}
.h_auto{height:auto !important; min-height:0 !important;}

.cursor-p{cursor:pointer;}
.cursor-d{cursor:default;}
.cursor-m{cursor:move;}
.cursor-h{cursor:help;}

.ofx-h{overflow-x: hidden;}
.ofx-a{overflow-x: auto;}
.ofx-v{overflow-x: visible;}
.ofy-h{overflow-y: hidden;}
.ofy-a{overflow-y: auto;}
.ofy-v{overflow-y: visible;}
.w{width:100%;}
.h{height:100%;}

/*区块*/
.mla{margin-left:auto;}
.mra{margin-right:auto;}

.ml0{margin-left:0;}
.ml5{margin-left:5rpx;}
.ml10{margin-left:10rpx;}
.ml15{margin-left:15rpx;}
.ml20{margin-left:20rpx;}
.ml30{margin-left:30rpx;}
.ml40{margin-left:40rpx;}
.ml50{margin-left:50rpx;}
.ml100{margin-left:100rpx;}

.mt0{margin-top:0;}
.mt5{margin-top:5rpx;}
.mt10{margin-top:10rpx;}
.mt15{margin-top:15rpx;}
.mt20{margin-top:20rpx;}
.mt30{margin-top:30rpx;}
.mt40{margin-top:40rpx;}
.mt50{margin-top:50rpx;}
.mt80{margin-top:80rpx;}
.mt100{margin-top:100rpx;}

.mr0{margin-right:0;}
.mr5{margin-right:5rpx;}
.mr10{margin-right:10rpx;}
.mr15{margin-right:15rpx;}
.mr20{margin-right:20rpx;}
.mr30{margin-right:30rpx;}
.mr40{margin-right:40rpx;}
.mr50{margin-right:50rpx;}
.mr100{margin-right:100rpx;}

.mb0{margin-bottom:0;}
.mb5{margin-bottom:5rpx;}
.mb10{margin-bottom:10rpx;}
.mb15{margin-bottom:15rpx;}
.mb20{margin-bottom:20rpx;}
.mb30{margin-bottom:30rpx;}
.mb40{margin-bottom:40rpx;}
.mb50{margin-bottom:50rpx;}
.mb100{margin-bottom:100rpx;}

.p0{padding:0;}
.p10{padding:10rpx;}
.p15{padding:15rpx;}
.p20{padding:20rpx;}
.p25{padding:25rpx;}
.p30{padding:30rpx;}
.p50{padding:50rpx;}
.p100{padding:100rpx;}

.pt5{padding-top:5rpx}
.pt10{padding-top:10rpx}
.pt15{padding-top:15rpx}
.pt20{padding-top:20rpx}
.pt30{padding-top:30rpx}
.pt50{padding-top:50rpx}
.pt100{padding-top:100rpx}

.pb5{padding-bottom:5rpx}
.pb10{padding-bottom:10rpx}
.pb15{padding-bottom:15rpx}
.pb20{padding-bottom:20rpx;}
.pb30{padding-bottom:30rpx}
.pb50{padding-bottom:50rpx}
.pb100{padding-bottom:100rpx}

.pl5{padding-left:5rpx}
.pl10{padding-left:10rpx}
.pl15{padding-left:15rpx}
.pl20{padding-left:20rpx}
.pl30{padding-left:30rpx}
.pl50{padding-left:50rpx}
.pl100{padding-left:100rpx}

.pr5{padding-right:5rpx}
.pr10{padding-right:10rpx}
.pr15{padding-right:15rpx}
.pr20{padding-right:20rpx}
.pr30{padding-right:30rpx}
.pr50{padding-right:50rpx}
.pr100{padding-right:100rpx}

/*字体*/
.FYH,.font-yahei{font-family:"Microsoft YaHei",SimHei,"微软雅黑","黑体";}
.FST{font-family:"宋体";}
.FHT{font-family:"黑体";}
/*行高*/
.lh20{
    line-height: 20rpx;
}
.lh24{
    line-height: 24rpx;
}
.lh26{
    line-height: 26rpx;
}
.lh30{
    line-height: 30rpx;
}
.lh36{
    line-height: 36rpx;
}
.lh50{
    line-height: 50rpx;
}
.lh60{
    line-height: 60rpx;
}
/*省略号*/
.ellipsis{display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
.v-m{vertical-align:middle;}
.v-t{vertical-align:top;}
.v-b{vertical-align:bottom;}
.v-s{vertical-align:sub;}

/* wxParse css*/
.wxParse-div .wxParse-p{
  margin: 20rpx 0 ;
}
.wxParse-div .wxParse-pre{
  background-color: #f5f5f5;
}