<!--pages/myTopicList/myTopicList.wxml-->
<view wx:if="{{topicList}}">
  <view class="topic-list-box" wx:if="{{topicList.length !== 0}}">
    <view wx:for="{{topicList}}"  wx:key="{{i}}" class="card-item">
        <navigator url="/pages/topic/topic?id={{item.id}}" open-type="navigate" hover-class="none">
            <view class=" mb10 f30 lh50 topic-title">{{item.title}}</view>
            <view class='card-item-b f24 color-999'>
              <text class="user-name">{{item.author.loginname}}</text>
              <text class='ml5 mr5'>·</text>
              <text>{{item.lastReplyAt}}</text>
            </view>
        </navigator>
    </view>
  </view>
  <view class='p50 ac f30' wx:else>
    暂时没有文章哦！
  </view>
</view>
